<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Revolut-iOSTestChallenge.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>DB5E163A1D50A19100503329</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DB5E16531D50A19100503329</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DB5E165E1D50A19100503329</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
