<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nqs-At-erF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate EUR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FXRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="raW-cP-jr8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-8x-QAh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vyr-0I-H3T"/>
                                    <barButtonItem title="Last Update" id="t4o-2Z-ua0">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mdh-2H-X9F"/>
                                    <barButtonItem systemItem="add" id="pBs-QM-Znt">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addCurrencyAction:" destination="BYZ-38-t0r" id="zjP-wd-KkW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.039215686270000001" green="0.27058823529999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-ll-22X">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.047058823529411764" green="0.24705882352941178" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FXRateCell" rowHeight="80" id="bXr-jr-wHl" customClass="FXRateCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXr-jr-wHl" id="PBt-9H-meN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency_1_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-4a-yZ2">
                                                    <rect key="frame" x="8" y="29" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency2_rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-jc-Rj2">
                                                    <rect key="frame" x="477" y="9" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency_2_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-QD-n4Z">
                                                    <rect key="frame" x="459" y="49" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VE7-4a-yZ2" firstAttribute="leading" secondItem="PBt-9H-meN" secondAttribute="leadingMargin" id="09Q-vg-nrD"/>
                                                <constraint firstItem="nD7-QD-n4Z" firstAttribute="trailing" secondItem="PBt-9H-meN" secondAttribute="trailingMargin" id="4O1-oz-tge"/>
                                                <constraint firstItem="NFd-jc-Rj2" firstAttribute="centerY" secondItem="PBt-9H-meN" secondAttribute="centerY" constant="-20" id="5CR-dB-DSi"/>
                                                <constraint firstItem="VE7-4a-yZ2" firstAttribute="centerY" secondItem="PBt-9H-meN" secondAttribute="centerY" id="93C-vX-lSK"/>
                                                <constraint firstItem="NFd-jc-Rj2" firstAttribute="trailing" secondItem="PBt-9H-meN" secondAttribute="trailingMargin" id="9vb-B3-fb0"/>
                                                <constraint firstItem="nD7-QD-n4Z" firstAttribute="centerY" secondItem="PBt-9H-meN" secondAttribute="centerY" constant="20" id="CeJ-hv-APr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="currency1NameLabel" destination="VE7-4a-yZ2" id="sKW-Zs-dgj"/>
                                            <outlet property="currency2NameLabel" destination="nD7-QD-n4Z" id="k1e-kz-2T2"/>
                                            <outlet property="currency2RateLabel" destination="NFd-jc-Rj2" id="DQH-Mn-rRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WAr-c8-pmq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R4j-tS-H6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="raW-cP-jr8" secondAttribute="trailing" id="502-Ch-T1Z"/>
                            <constraint firstItem="raW-cP-jr8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Kd-2s-7sU"/>
                            <constraint firstAttribute="bottom" secondItem="raW-cP-jr8" secondAttribute="bottom" id="869-tE-bcW"/>
                            <constraint firstItem="raW-cP-jr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQf-gf-in1"/>
                            <constraint firstItem="TXo-8x-QAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DZm-0e-cmB"/>
                            <constraint firstAttribute="trailing" secondItem="TXo-8x-QAh" secondAttribute="trailing" id="F0H-kH-Tmo"/>
                            <constraint firstItem="QhR-ll-22X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O3f-kt-uwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TXo-8x-QAh" secondAttribute="bottom" id="X6U-qS-vnZ"/>
                            <constraint firstAttribute="trailing" secondItem="QhR-ll-22X" secondAttribute="trailing" id="ZBy-ST-6Ky"/>
                            <constraint firstItem="QhR-ll-22X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s5H-wC-dof"/>
                            <constraint firstItem="TXo-8x-QAh" firstAttribute="top" secondItem="QhR-ll-22X" secondAttribute="bottom" id="vdB-nj-ML1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rate EUR" id="kig-Ef-iSt"/>
                    <connections>
                        <outlet property="statusBarButtonItem" destination="t4o-2Z-ua0" id="89D-gg-ySx"/>
                        <outlet property="tableView" destination="QhR-ll-22X" id="bNx-gz-R55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39Z-Dx-rVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqs-At-erF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SQI-ds-7hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.27058823529411763" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvZ-bv-Lrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGE-4R-Z16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
    </resources>
</document>
